<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>961</width>
    <height>501</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lab Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbStation1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>335</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid white;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Stanowisko 1</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lblSt1Smpl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1Smpl1State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1Smpl2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1Smpl2State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1Smpl3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1Smpl3State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btStop_St1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 0);</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btStart_St1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 0);</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>3</width>
       <height>125</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="pBarPhasePrgs_St1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>125</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblActCyc_St1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>25</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cykl:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblActPhase_St1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Faza:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btFill_St1">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>NALEWAJ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btDischarge_St1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>WYLEWAJ</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt1RunState">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>75</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 15px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="logView">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>351</width>
      <height>431</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbStation2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>335</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid white;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Stanowisko 2</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lblSt2Smpl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2Smpl1State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2Smpl2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2Smpl2State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2Smpl3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2Smpl3State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btStop_St2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 0);</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btStart_St2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 0);</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>3</width>
       <height>125</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblActCyc_St2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>25</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cykl:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblActPhase_St2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Faza:</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pBarPhasePrgs_St2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>125</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btFill_St2">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>NALEWAJ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btDischarge_St2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>WYLEWAJ</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt2RunState">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>75</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 15px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbStation3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>335</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid white;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Stanowisko 3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lblSt3Smpl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3Smpl1State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3Smpl2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3Smpl2State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3Smpl3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRÓBKA 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3Smpl3State">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 10px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btStop_St3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 0, 0);</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btStart_St3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 0);</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>3</width>
       <height>125</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblActCyc_St3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>25</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cykl:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblActPhase_St3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>170</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Faza:</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pBarPhasePrgs_St3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>125</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btFill_St3">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>NALEWAJ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btDischarge_St3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>WYLEWAJ</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSt3RunState">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>75</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px;
border-radius: 15px;
background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbParams">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>240</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid white;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Parametry testu</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QSpinBox" name="sBoxCycleCounter">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sBoxInAirTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sBoxFillTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sBoxDischargeTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sBoxInFluidTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnFill">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: right</string>
     </property>
     <property name="text">
      <string>NALEWANIE</string>
     </property>
     <property name="shortcut">
      <string>Alt+N</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnInFluid">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: right</string>
     </property>
     <property name="text">
      <string>W C&amp;IECZY</string>
     </property>
     <property name="shortcut">
      <string>Alt+F</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnDischarge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: right</string>
     </property>
     <property name="text">
      <string>WYLEWANIE</string>
     </property>
     <property name="shortcut">
      <string>Alt+W</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnInAir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: right</string>
     </property>
     <property name="text">
      <string>W POWIETRZU</string>
     </property>
     <property name="shortcut">
      <string>Alt+P</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnCycleCounter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: right</string>
     </property>
     <property name="text">
      <string>LICZBA CYKLI</string>
     </property>
     <property name="shortcut">
      <string>Alt+L</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditFileName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btPathSelect">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>245</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="shortcut">
      <string>F4</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblReportFileName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Lokalizacja raportu:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pBtnClearLog">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>WYCZYŚC LOG</string>
    </property>
    <property name="shortcut">
     <string>F4</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbTimeSettings">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>240</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid white;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Ustawienia czasu</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="btnTimeSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align: left</string>
     </property>
     <property name="text">
      <string>Aktualny &amp;Czas:</string>
     </property>
     <property name="shortcut">
      <string>Alt+C</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="date">
      <date>
       <year>2018</year>
       <month>12</month>
       <day>2</day>
      </date>
     </property>
     <property name="time">
      <time>
       <hour>7</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="maximumDate">
      <date>
       <year>3000</year>
       <month>12</month>
       <day>31</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>2018</year>
       <month>12</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd HH:mm</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btSetTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&amp;ZAPISZ</string>
     </property>
     <property name="shortcut">
      <string>Alt+Z</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btStop_St1</tabstop>
  <tabstop>btStart_St1</tabstop>
  <tabstop>btStop_St2</tabstop>
  <tabstop>btStart_St2</tabstop>
  <tabstop>btStop_St3</tabstop>
  <tabstop>btStart_St3</tabstop>
  <tabstop>sBoxFillTime</tabstop>
  <tabstop>sBoxInFluidTime</tabstop>
  <tabstop>sBoxDischargeTime</tabstop>
  <tabstop>sBoxInAirTime</tabstop>
  <tabstop>sBoxCycleCounter</tabstop>
  <tabstop>btPathSelect</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>btSetTime</tabstop>
  <tabstop>btFill_St1</tabstop>
  <tabstop>btDischarge_St1</tabstop>
  <tabstop>btFill_St2</tabstop>
  <tabstop>btDischarge_St2</tabstop>
  <tabstop>btFill_St3</tabstop>
  <tabstop>btDischarge_St3</tabstop>
  <tabstop>pBtnClearLog</tabstop>
  <tabstop>lEditFileName</tabstop>
  <tabstop>pBtnFill</tabstop>
  <tabstop>pBtnInFluid</tabstop>
  <tabstop>pBtnDischarge</tabstop>
  <tabstop>pBtnInAir</tabstop>
  <tabstop>pBtnCycleCounter</tabstop>
  <tabstop>btnTimeSettings</tabstop>
  <tabstop>logView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
